<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de la IP del Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-TsQF5AjRxTTbr4tg8PFP8ZlDZStPULG9F2LGA3azNfPacPmBDlpq5t+1pHlMIJb5" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }

        h1 {
            color: #343a40;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: center;
        }

        thead {
            background-color: #343a40;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mb-4">Información de la IP del Cliente</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">IP</th>
                    <th scope="col">País</th>
                    <th scope="col">Continente</th>
                    <th scope="col">Zona Horaria</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="ip">-</td>
                    <td id="pais">-</td>
                    <td id="continente">-</td>
                    <td id="zona_horaria">-</td>
                </tr>
                <!-- Puedes agregar más filas según sea necesario -->
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS y Popper.js (necesarios para algunos componentes de Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-rZo+GPeepof3Ood9m9nYgjYK5QzozxNGDFDeXb8pF7u0Ief9KmgS0DH2Lk5f24wa" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
